myhostname = mail.tldiamond.com
mydomain = tldiamond.com
myorigin = $mydomain


mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain


relay_domains =


inet_interfaces = all
inet_protocols = ipv4


smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

virtual_mailbox_maps = mysql:/etc/postfix/conf/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/conf/mysql-virtual-alias-maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/conf/mysql-virtual-domains-maps.cf
