AutoRestart             Yes
AutoRestartRate         10/1h
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes
Canonicalization        relaxed/simple
Mode                    sv
SubDomains              no
Socket                  inet:12301@0.0.0.0
UserID                  opendkim
PidFile                 /var/run/opendkim/opendkim.pid
KeyTable                /etc/opendkim/conf/KeyTable
SigningTable            /etc/opendkim/conf/SigningTable
ExternalIgnoreList      /etc/opendkim/conf/TrustedHosts
InternalHosts           /etc/opendkim/conf/TrustedHosts
