!include_try /usr/share/dovecot/protocols.d/*.protocol

auth_mechanisms = plain login

mail_location = maildir:/var/mail/%d/%n
mail_privileged_group = mail

userdb {
  driver = static
  args = uid=5000 gid=5000 home=/var/mail/%d/%n
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

protocols = imap lmtp

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}
