auth_mechanisms = plain login
mail_location = maildir:/var/mail/vhosts/%d/%n

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}
